
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;300;700;900&display=swap');

//utilities
$custom-light: #EDCA35;
$custom-dark: #C4024D;
$light: #DCDFE7;
$dark: #192131;
.i-light {color: $custom-light;}
.i-dark {color: $dark;}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: none;
}

body {
    font-family: 'Jost', sans-serif;
    line-height: 1.6;
    background: url(img/bg4.jpg) no-repeat center center/cover;
    transition: all 0.8s ease-in;
    color: $dark;
    position: relative;
    min-height: 100vh;

    #cursor {
        width: 50px;
        height: 50px;
        background-color: $custom-dark;
        z-index: 100;
        border-radius: 50%;
        position: absolute;
        pointer-events: none;
    }

    header {
        nav{
            display: flex;
            justify-content: space-between;
            padding: 6rem 8rem;

            #navr {
                display: flex;
            
                #logo {
                    transform: rotate(-90deg);
                    font-weight: 700;
                    font-size: 1rem;
                   // white-space: pre-wrap;
                    line-height: 0;
                    opacity: 0.6;
                    text-transform: uppercase;
                    //margin-right: 15rem;
                }
               
                #nav-content {
                    margin-left: -30%;
                    padding-left: 0.3rem;
                    border-left: 15px solid $custom-light;
                    font-size: 3rem;
                    line-height: 1;
                    font-weight: 900;
                    letter-spacing: -4px;
                    text-transform: uppercase;
                }
            }
            #navl {
                a {
                    padding-bottom: 2rem;
                    animation: onload 1s ease-in;
                    i {
                        padding: 0.3rem 1rem 0 1rem;
                        opacity: 0.6;
                    }
                    &:hover {
                        i {
                            border-top: solid 20px $custom-light;
                            opacity: 1;
                            transform: translateY(-2rem);
                        }
                    }
                }
                @keyframes onload {
                    0%{margin-left: -30%;}
                    100%{margin-left: 0;}
                }
            }
        }
    }
    
    main{
        #wrapper {
            display: grid;
            padding: 0 8rem 6rem 8rem;
            grid-template-columns: repeat(4, 1fr);
            gap: 0.2rem;
            grid-template-areas:  
            "card2 card2 card3 card3"
            "card1 card6 card6 card5"
            "card4 card4 card7 card7"
            ;
            #card1{grid-area: card1;}
            #card2{grid-area: card2;}
            #card3{grid-area: card3;}
            #card4{grid-area: card4;}
            #card5{grid-area: card5;}
            #card6{grid-area: card6;}
            #card7{grid-area: card7;}
            
            .card {
                position: relative;
                width: 100%;
                height: 100%;
                box-shadow: 0 5px 10px 0 rgba(25, 33, 49, 0.3);

                &-img {
                    
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit:cover;
                    }

                    i{
                        display: none;
                        position: absolute;
                        bottom: 4rem;
                        right: 2rem;
                        animation: bounce 2s infinite ease-in;
                        animation-delay: 0.3s;
                    }
                    
                   
                    &:hover {i{display: block;}}
                }
                &-text {
                    position: absolute;
                    background-color: rgba($color: #192131, $alpha: 0.8);
                    height: 100%;
                    width: 100%;
                    top: 0;
                    padding: 2rem 0 0 1.5rem;
                    color: $custom-light;
                    text-decoration: none;
                    display: flex;
                    flex-direction: column;

                    p{
                        font-size: 1rem; 
                        border-left: 4px solid $custom-light;
                        padding-left: 0.3rem;
                        line-height: 0.9;
                    }
                    i{
                        display: none;
                        position: absolute;
                        bottom: 5rem;
                        right: 2rem;
                        font-size: 1.5rem;
                        animation: bounce 2s infinite ease-in;
                        animation-delay: 0.3s;
                    }
                    .p-tooltip {
                        border: none;
                        margin-top: auto;
                        margin-bottom: 1rem;
                        font-size: 0.8rem;
                        background-color: $light;
                        padding: 0.5rem;
                        border-radius: 10px 0 0 10px;
                        font-weight: 600;
                        letter-spacing: 1px;
                        color: $custom-dark;
                        text-transform: uppercase;
                    }
                    h1 {
                        font-size: 1.2rem;
                        font-weight: 600;
                        margin-top: 2rem;
                        text-transform: uppercase;
                        line-height: 1.2;
                        margin-right: 4rem;
                        // margin-left: 0;
                        // padding-left: 0;
                    }
                }

                &:hover {.card-text{display: none;}}

                @keyframes bounce {
                    0%{transform: translateY(0);}
                    50%{transform: translateY(10px);}
                    100%{transform: translateY(0);}
                }
            }
        }
    }
    footer {

        display: flex;
            justify-content: space-between;
            padding: 2rem 8rem;
        .info{
            a{
                padding-bottom: 2rem;
                text-decoration: none;
                p{
                    color: $dark;
                    opacity: 0.6;
                    font-size: 1.1rem;
                    font-weight: 600;
                    padding: 0.3rem 1rem 0 1rem;
                }
                
                &:hover {
                    p{
                        border-left: solid 10px $custom-light;
                        opacity: 1;

                    }
                 }
             }
            }
            .copy {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                justify-content: center;
                p{
                    padding: 1rem 2rem;
                    position: absolute;
                    text-align: right;
                    background-color: $custom-dark;
                    white-space: nowrap;
                    right: 0;
                    font-weight: 600;
                    font-size: 0.8rem;
                    letter-spacing: 2px;
               }
               img {
                   width: 5rem;
                   right: 0;
                   animation: batman 4s infinite ease-in-out;
               }
               
               @keyframes batman {
                   0%{transform: translateY(0);}
                   50%{transform: translateY(-3.5rem);}
                   75%{transform: translateY(-3.5rem);}
                   100%{transform: translateY(0);}
                   
               }
            }
    }

    @media only screen and (min-width: 1024px) and (max-width:1439px) {
        main {
            #wrapper {
                .card {
                    &-text {
                        p{font-size: 0.8rem; border-left: 2px solid;}
                        .p-tooltip {
                            font-size: 0.5rem;
                            line-height: 1.3;
                        }
                    }
                }
            }
        }
        footer {
            .info {a {p {font-size: 0.8rem;}}}
            .copy {p {font-size: 0.7rem;}}
        }
    }

    @media only screen and (max-width:768px) {
        #cursor {display: none;}

        header {
            nav{
                #navr {
                    #logo {font-size: 0.6rem; margin-right: 1rem;}
                    #nav-content {
                        border-left: 10px solid $custom-light;
                        font-size: 2rem;
                        letter-spacing: -3px;
                        line-height: 2rem;
                    }
                }
                #navl {a {
                        &:hover, &:focus {i{color: $custom-light;border-top: none;transform: translateY(0);}}
                        i {padding: 0.3rem 0.5rem 0 0.5rem; font-size: 1.5rem;}
                    }
                }
            }
        }
        main{
            #wrapper {
                grid-template-areas:  
                "card1 card1 card1 card1 card1"
                "card2 card2 card2 card2 card2"
                "card3 card3 card3 card3 card3"
                "card4 card4 card4 card4 card4"
                "card5 card5 card5 card5 card5"
                "card6 card6 card6 card6 card6"
                "card7 card7 card7 card7 card7"
                ;
                .card {
                    &-text {
                        padding: 4rem 0 0 2rem;
                        i{display: block;}
                        .p-tooltip{font-size: 0.8rem;}
                    }
                }
            }
        }

        footer {
            .info{
                a{
                    p{font-size: 0.7rem; opacity: 1;}
                    &:focus, &:hover {p{opacity: 0.6; border: none;}}
                 }
            }
            .copy {
                p{
                    padding: 1rem;
                    font-size: 0.6rem;
                    letter-spacing: 2px;
                }
                img {width: 4rem;}
                
                @keyframes batman {
                    0%{transform: translateY(0);}
                    50%{transform: translateY(-3rem);}
                    75%{transform: translateY(-3rem);}
                    100%{transform: translateY(0);}
                }
            }
        }
    }

    @media only screen and (max-width: 425px){
        header {
            nav{
                padding: 3rem;
                #navr {
                    #logo {font-size: 0.4rem; letter-spacing: 2px;}
                    #nav-content {
                        margin-left: -40%;
                        border-left: 8px solid $custom-light;
                        font-size: 1rem;
                        letter-spacing: -1px;
                        line-height: 1.3rem;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                    }
                }
                #navl {
                    a {
                    display: flex;
                    flex-direction: column;
                    padding: 0.3rem;
                    text-decoration: none;
                    
                    i {padding: 0; font-size: 1rem;}
                }
            }
        }
    }
        main{
            #wrapper {
                padding: 1rem 3rem;
                .card {
                    &-img {i{font-size: 1rem;}}
                    &-text {
                        padding: 1rem 0 0 2rem;
                        i{display: block; font-size: 1rem;}
                        p{font-size: 0.7rem;}
                        h1 {font-size: 0.7rem; margin-top: 1rem;}
                        .p-tooltip{font-size: 0.5rem;line-height: 1.6;}
                    }
                }
            }
        }

        footer {
            padding: 2rem 3rem 0 2rem;
            .info{margin-bottom: 5rem;}
            .copy {margin-top: 5rem;}
        }
    }

    @media only screen and (max-width: 375px) {
   
         footer {
        padding: 0 2.5rem 0 3rem;
        .info{margin-bottom: 5rem; a{p{padding: 0;}}}
        .copy {margin-top: 4rem; 
            p{

                font-size: 0.5rem; padding-left: 2rem;
            }
            }
    }
    }

    // @media only screen and (min-width: 2800px){
    //     header {
    //         padding: 6rem;
    //         nav{
    //             #navr {
    //                 #logo {
    //                     font-size: 2rem; 
    //                     letter-spacing: 5px;
    //                 }
    //                 #nav-content {font-size: 6rem;}
    //             }
    //             #navl {
    //                 a {i {font-size: 4rem;}
    //             }
    //         }
    //     }
    // }
    //     main{
    //         padding: 1rem 6rem;
    //         #wrapper {

    //         grid-template-columns: repeat(4, 1fr);
    //         grid-template-areas:  
    //         "card2 card2 card3 card3"
    //         "card1 card5 card6 card6"
    //         "card4 card4 card7 card7";
    //             .card {
    //                 &-text {
                        
    //                         padding: 5rem 0 0 5rem;
    //                         p{font-size: 2rem;
    //                           border-left: solid $custom-light 10px;}
    //                         h1 {font-size: 2.5rem;margin-top: 5rem;}
    //                         .p-tooltip {
    //                             font-size: 1.3rem;
    //                         }
                            
                        
    //                 }
    //             }
            
    //         }
    //     }

    //     footer {
    //         padding: 1rem 12rem;
    //         .info{a{p{font-size: 1.5rem;}}}
    //         .copy {p{font-size: 1.2rem;}}
    //     }
    // }

    
}
